<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQ8-1o-Vff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EKx-5T-WyB">
            <objects>
                <tableViewController id="faG-vZ-adD" customClass="ViewController" customModule="SwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ow5-PZ-wkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KHC-GQ-AwV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHC-GQ-AwV" id="9Wg-Og-eVU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faG-vZ-adD" id="KF1-B3-Dn6"/>
                            <outlet property="delegate" destination="faG-vZ-adD" id="ZKP-rw-Q32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oEh-31-pvs"/>
                    <connections>
                        <outlet property="view" destination="Ow5-PZ-wkg" id="dIi-3O-7F7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-TX-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-91"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="t1N-TL-CPX">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="49N-ob-oTZ" customClass="CalendarViewController" customModule="SwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1r-q9-4ew"/>
                        <viewControllerLayoutGuide type="bottom" id="Soo-8H-fvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfW-Nt-iuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-mN-xFp">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Nq-mn-YzV"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-EM-xs7">
                                <rect key="frame" x="20" y="140" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479022256.052872">
                                    <!--2016-03-07 05:44:16 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35R-Gm-2qy">
                                <rect key="frame" x="115.5" y="373.5" width="464.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-os-oB6">
                                <rect key="frame" x="250" y="413" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a0e-KH-R4R"/>
                                    <constraint firstAttribute="width" constant="100" id="sxm-Eq-Bcj"/>
                                </constraints>
                                <state key="normal" title="Save Event"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-Rn-8Xz">
                                <rect key="frame" x="20" y="378" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35R-Gm-2qy" firstAttribute="centerY" secondItem="1S2-Rn-8Xz" secondAttribute="centerY" id="BXV-qW-9ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEO-EM-xs7" secondAttribute="trailing" id="CcK-No-C3u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1S2-Rn-8Xz" secondAttribute="leading" id="FNc-QS-Kdq"/>
                            <constraint firstItem="35R-Gm-2qy" firstAttribute="leading" secondItem="1S2-Rn-8Xz" secondAttribute="trailing" constant="10" id="Hlt-px-B9B"/>
                            <constraint firstItem="1S2-Rn-8Xz" firstAttribute="top" secondItem="eEO-EM-xs7" secondAttribute="bottom" constant="22" id="IDP-yw-8Ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YD-mN-xFp" secondAttribute="trailing" id="IuC-t7-MLM"/>
                            <constraint firstItem="1YD-mN-xFp" firstAttribute="leading" secondItem="mfW-Nt-iuE" secondAttribute="leadingMargin" id="R3Y-ra-qbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35R-Gm-2qy" secondAttribute="trailing" id="TXT-ch-OI8"/>
                            <constraint firstItem="eEO-EM-xs7" firstAttribute="leading" secondItem="mfW-Nt-iuE" secondAttribute="leadingMargin" id="cpH-TX-b7c"/>
                            <constraint firstItem="FLO-os-oB6" firstAttribute="centerX" secondItem="mfW-Nt-iuE" secondAttribute="centerX" id="dGe-1j-BXo"/>
                            <constraint firstItem="1YD-mN-xFp" firstAttribute="top" secondItem="s1r-q9-4ew" secondAttribute="bottom" id="nQe-9l-yB7"/>
                            <constraint firstItem="FLO-os-oB6" firstAttribute="top" secondItem="35R-Gm-2qy" secondAttribute="bottom" constant="10" id="zNZ-z1-GN4"/>
                            <constraint firstItem="eEO-EM-xs7" firstAttribute="top" secondItem="s1r-q9-4ew" secondAttribute="bottom" constant="120" id="zwd-0H-8GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="eEO-EM-xs7" id="IW9-hx-gfy"/>
                        <outlet property="eventName" destination="35R-Gm-2qy" id="mKQ-hE-SYP"/>
                        <outlet property="pickerView" destination="1YD-mN-xFp" id="MQ6-FD-n6F"/>
                        <outlet property="saveButton" destination="FLO-os-oB6" id="LoP-cE-meK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-vM-YCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ro3-vf-szJ">
            <objects>
                <navigationController id="SQ8-1o-Vff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHe-wX-8q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faG-vZ-adD" kind="relationship" relationship="rootViewController" id="7Oh-d8-zHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-vj-bjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-91"/>
        </scene>
    </scenes>
</document>
